<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tarea_titulo_etiqueta"/>


    <EditText
        android:id="@+id/tarea_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tarea_titulo_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tarea_detalle_etiqueta"/>

    <Button
        android:id="@+id/fecha_entrega_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- TIME PICKER -->
    <Button
        android:id="@+id/hora_entrega_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/tarea_entregada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tarea_entregada_etiqueta"/>

</LinearLayout>